# robots-txt

./: Casko.AspNetCore.RobotsTxt.sln  README.md
.github/workflows/: publish-nuget.yml
Casko.AspNetCore.RobotsTxt/: .gitignore  Casko.AspNetCore.RobotsTxt.csproj  Casko.AspNetCore.RobotsTxt.sln  Constants.cs  IRobotsTxt.cs
Casko.AspNetCore.RobotsTxt/Builders/: RobotsTxtBuilder.cs
Casko.AspNetCore.RobotsTxt/Casko.AspNetCore.RobotsTxt/: Constants.cs
Casko.AspNetCore.RobotsTxt/Casko.AspNetCore.RobotsTxt/Extensions/: ConfigurationExtensions.cs
Casko.AspNetCore.RobotsTxt/Extensions/: AppDomainExtensions.cs
Casko.AspNetCore.RobotsTxt/Http/: TextResult.cs
Casko.AspNetCore.RobotsTxt/Validation/: RobotTxtValidator.cs
Casko.RobotsTxt.App/: Casko.RobotsTxt.App.csproj  Program.cs
Casko.RobotsTxt.App/Controllers/: DefaultController.cs
Casko.RobotsTxt.App/Features/RobotsTxt/: RobotsTxtService.cs
Casko.RobotsTxt.App/Properties/: launchSettings.json
Casko.RobotsTxt.App/Views/Default/: Index.cshtml
Casko.RobotsTxt.App/Views/Shared/: _Layout.cshtml
