<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Casko.RobotsTxt.App</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Casko.AspNetCore.RobotsTxt\Casko.AspNetCore.RobotsTxt.csproj" />
    </ItemGroup>
    


</Project>
